<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Us</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets\cospaceZ-logos.jpeg" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!--Body goes here-->
            <!-- Responsive navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets\cospaceZ-logos.jpeg" alt="logo" style="width: 75px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"></a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Topics</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="p.htm">Planning</a></li>
                                    <li><a class="dropdown-item" href="prep.htm">Preparation</a></li>
                                    <li><a class="dropdown-item" href="Icebreakers.htm">Ice breakers</a></li>
                                    <li><a class="dropdown-item" href="l.htm">Launch and Track</a></li>
                                    <li><a class="dropdown-item" href="rec.htm">Recovery</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="https://www.jpl.nasa.gov/edu/learn/project/make-a-planetary-exploration-balloon/">NASA HAB</a></li>
                                    <li><a class="dropdown-item" href="https://www.instructables.com/Make-a-High-Altitude-Balloon-Tracker-Arduino/">DIY HABs</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="https://github.com/mstvenki05/COSPACEZ">GitHub Repo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="row">
                  <div class="text-center mt-5">
                    <h1 style="background: rgb(23, 81, 148);">About Us</h1>
                    <div class="column">
                        <div class="card" style="background-color: rgb(27, 27, 27);">
                        <img src="assets\img_avatar.png" alt="Avatar" >
                        <br>
                          <h4><b>R Ram Aditya</b></h4> 
                          <p>I found my confident in art . I enjoyed working on designs and presentation which made my way in this project a lot more interesting . Doing what I loved .</p> 
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>
                      </div>
                    
                      <div class="column">
                          <div class="card" style="background-color: rgb(27, 27, 27);">
                        <img src="assets\img_avatar.png" alt="Avatar" >
                        <br>
                          <h4><b>S Venkatachalam</b></h4> 
                          <p>Science and computers has always managed to pique my curiosity.I enjoyed working on web development and animations which made my way in this project a lot more interesting . </p> 
                        <br>
                        <br>
                        <br>
                        </div>
                      </div>
                                   
                      <div class="column">
                          <div class="card" style="background-color: rgb(27, 27, 27);">
                        <img src="assets\img_avatar2.png" alt="Avatar" >
                        <br>
                          <h4><b>Tanushri M S</b></h4> 
                          <p>while life on earth has been fine, I couldnt help but wonder what it would be like In space. having done my fair share of research in this area , this competition satiated my need for discovering new topics perfectly </p> 
                        <br>
                        <br>
                        </div>
                        </div>
                                         
                      <div class="column">
                          <div class="card" style="background-color: rgb(27, 27, 27);">
                        <img src="assets\img_avatar2.png" alt="Avatar" >
                        <br>
                          <h4><b>Shreya Nandagopal</b></h4> 
                          <p> I have always found space intriguing,everything from black holes to Nebular hypothesis facinates me so much that I tend to come out of my comfort zone to discover more. This project gave me an entirely new perspective of balloons</p> 
                        </div>
                      </div>
            </div>
                      
                
            <div class="container">
              <br>
              <br>
                <div class="text-center" style="background-color: rgb(75, 79, 87);">
                            <h5>(C) 2021 The credits for the photos and the template are given to the respective photographers and startbootstrap.</h5>
                             <h5>The copyright and license of the images and the template applies to the copyrights and license of the respective owners.</h5>
                </div>
                </div>
             
                    
            
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
        </div>
        </body>
    </html>